# http-bucket

./: README.md  pom.xml
src/main/java/com/muspelheim/httpbucket/generator/: ResponseGenerator.java  RestResponseGenerator.java  SoapResponseGenerator.java
src/main/java/com/muspelheim/httpbucket/generator/exception/: PayloadGotNotBeExtractedException.java  ResponseCouldNotBeGeneratedException.java
src/main/java/com/muspelheim/httpbucket/generator/impl/: GroovyRestResponseGenerator.java  GroovySoapResponseGenerator.java
src/main/java/com/muspelheim/httpbucket/handler/: RequestHandler.java
src/main/java/com/muspelheim/httpbucket/handler/impl/: RESTRequestHandler.java  SoapRequestHandlerImpl.java
src/main/java/com/muspelheim/httpbucket/mapping/: Request2ScriptMapper.java  RestRequest2ScriptMapping.java  SoapRequest2ScriptMapping.java
src/main/java/com/muspelheim/httpbucket/mapping/exception/: ReadingCsvFileException.java
src/main/java/com/muspelheim/httpbucket/mapping/impl/: CSVSoapRequest2ScriptMapper.java
src/main/java/com/muspelheim/httpbucket/mavenplugin/: ServerContext.java  StartServerGoal.java  StopServerGoal.java
src/main/java/com/muspelheim/httpbucket/rest/: RESTBucket.java  RestfulBucket.java
src/main/java/com/muspelheim/httpbucket/server/: HttpBucketServer.java  InfoServlet.java
src/main/java/com/muspelheim/httpbucket/server/exception/: HttpBucketServerException.java  JoinServerException.java  StartServerException.java  StopServerException.java
src/main/java/com/muspelheim/httpbucket/soap/: SoapBucket.java
src/main/java/com/muspelheim/httpbucket/soap/util/: SoapUtils.java
src/main/resources/: default.http.bucket.properties  http-bucket-server-context.xml  log4j.properties  rest-context.xml  soap-context.xml
src/test/java/com/muspelheim/httpbucket/generator/: GroovyRestResponseGeneratorTest.java  GroovySoapReponseGeneratorTest.java
src/test/java/com/muspelheim/httpbucket/handler/: SoapRequestHandlerTest.java
src/test/java/com/muspelheim/httpbucket/mapper/: CSVSoapRequest2ScriptMapperCreateMappingsTest.java  SoapRequest2ScriptMappingEqualityTest.java
src/test/java/com/muspelheim/httpbucket/rest/: RestfulBucketTest.java
src/test/java/com/muspelheim/httpbucket/server/: HttpBucketServerTest.java
src/test/java/com/muspelheim/httpbucket/soap/: SoapBucketTest.java
src/test/java/com/muspelheim/httpbucket/util/: SoapUtilGetPayloadQNameTest.java
src/test/java/com/muspelheim/util/: AbstractSpringContextServerTest.java  AbstractSpringContextSoapClientTest.java  RestClientTestUtils.java  TestGroups.java
src/test/java/com/muspelheim/util/matcher/: XMLMatcher.java
src/test/resources/: test.http.bucket.properties
src/test/resources/com/muspelheim/httpbucket/generator/: generateHttpResponseContent.groovy
src/test/resources/com/muspelheim/httpbucket/server/: request2scriptmappings.csv  script.groovy
src/test/resources/testXML/soap/: request.xml  request2.xml  response.xml  response2.xml
