<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.googlecode.http-bucket</groupId>
   <artifactId>http-bucket</artifactId>
   <packaging>maven-plugin</packaging>
   <version>0.1-SNAPSHOT</version>
   <name>http-bucket</name>
   <url>http://code.google.com/p/http-bucket/</url>
   
   <build>
      <finalName>http-bucket</finalName>
      <plugins>
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         
         <!-- SureFire Unit tests -->

         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.12</version>
             <configuration>
               <includes>
                 <include>**/Test*.java</include>
                 <include>**/*Test.java</include>
               </includes>
               <groups>unittest</groups>
             </configuration>
         </plugin>

         <!-- FailSafe Integration tests -->

         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-failsafe-plugin</artifactId>
           <version>2.12</version>
           <configuration>
             <includes>
               <include>**/Test*.java</include>
               <include>**/*Test.java</include>
             </includes>
             <groups>integrationtest</groups>
             <skipTests>false</skipTests>
           </configuration>           
           <executions>
             <execution>
               <id>integration-test</id>
               <goals>
                 <goal>integration-test</goal>
               </goals>
             </execution>
             <execution>
               <id>verify</id>
               <goals>
                 <goal>verify</goal>
               </goals>
             </execution>
           </executions>
         </plugin>    
      </plugins>
   </build>
  
   <profiles>
    <profile>
      <id>test-plugin</id>
      <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
          <plugin>
            <groupId>com.googlecode.http-bucket</groupId>
            <artifactId>http-bucket</artifactId>
            <version>0.1-SNAPSHOT</version>
            <executions>
              <execution>
                <id>start-http-bucket</id>
                <phase>compile</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <keepAlive>true</keepAlive>
                  <request2scriptMappingFile>${basedir}/src/test/resources/com/muspelheim/httpbucket/server/request2scriptmappings.csv</request2scriptMappingFile>
                  <resourceDir>${basedir}/src/test/resources/com/muspelheim/httpbucket/server/</resourceDir>
                </configuration>
              </execution>
            </executions>
          </plugin> 
        </plugins>
      </build>
    </profile>
   </profiles>
  
   <dependencies>
      <dependency>
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-core</artifactId>
         <version>2.1.0.RELEASE</version>
      </dependency>
      
      <dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy</artifactId>
		<version>1.7.10</version>
	  </dependency>
	  
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency> 
      
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>8.1.4.v20120524</version>
      </dependency>  
	  
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>8.1.4.v20120524</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.2.1</version>
      </dependency>
      
      <dependency>
		<groupId>com.mycila.xmltool</groupId>
		<artifactId>xmltool</artifactId>
		<version>3.3</version>
	  </dependency>
      
      <dependency>
	    <groupId>net.sf.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>2.3</version>
	  </dependency>
      
      <!-- Test dependencies -->
       
      <dependency>
         <groupId>com.jayway.restassured</groupId>
         <artifactId>rest-assured</artifactId>
         <version>1.6</version>
         <scope>test</scope>
         <exclusions>
         	<exclusion>
         		<artifactId>hamcrest-library</artifactId>
         		<groupId>org.hamcrest</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>hamcrest-core</artifactId>
         		<groupId>org.hamcrest</groupId>
         	</exclusion>
         </exclusions>
      </dependency>
       
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.5.2</version>
         <scope>test</scope>
         <exclusions>
         	<exclusion>
         		<artifactId>hamcrest-library</artifactId>
         		<groupId>org.hamcrest</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>junit</artifactId>
         		<groupId>junit</groupId>
         	</exclusion>
         </exclusions>
      </dependency>
       
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.9.0</version>
         <scope>test</scope>
         <exclusions>
         	<exclusion>
         		<artifactId>hamcrest-core</artifactId>
         		<groupId>org.hamcrest</groupId>
         	</exclusion>
         </exclusions>
      </dependency>
                   
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <version>1.2.1</version>
         <scope>test</scope>
      </dependency>
             
      <dependency>
         <groupId>net.javacrumbs</groupId>
         <artifactId>smock-springws</artifactId>
         <version>0.5</version>
         <scope>test</scope>
      </dependency>       
      
      <dependency>
      	<groupId>com.jayway.restassured</groupId>
      	<artifactId>rest-assured</artifactId>
      	<version>1.6.2</version>
      	<scope>test</scope>
      </dependency>
   </dependencies>
</project>
