request.2.script.mapping.file.path=/home/skrymer/Coding/projects/http-bucket/src/test/resources/com/muspelheim/httpbucket/server/request2scriptmappings.csv
resource.dir=src/test/resources/com/muspelheim/httpbucket/server
server.port=9080